@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: $main-color
    font-family: $comfortaa, sans-serif
    height: 100vh
    overflow: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

img
    max-width: 100%

p
    margin: 0

.card
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    overflow: hidden
    width: 350px
    &-header
        height: 200px
        & img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
    &-content
        background: whitesmoke
        padding: 30px
    &-title
        height: 20px
    &-excerpt
        color: $dark-color
        margin: 10px 0 20px

.author
    display: flex
    &-info
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-left: 10px
        width: 100px
        & small
            color: #555
            margin-top: 5px

.profile-img
    border-radius: 50%
    overflow: hidden
    height: 40px
    width: 40px
